[gd_scene load_steps=18 format=2]

[ext_resource path="res://Models/characters/Skeletons/Minion/character_skeleton_minion_jaw.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/characters/Skeletons/Minion/character_skeleton_minion_body.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Models/obj/sword_common.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/characters/Skeletons/Minion/character_skeleton_minion_head.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/characters/Skeletons/Minion/character_skeleton_minion_armLeft.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Models/characters/Skeletons/Minion/character_skeleton_minion_armRight.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Skeletons/Enemy.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 0.653606
height = 1.43882

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head/Jaw:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.138696, 0.138696, 1 ),
"update": 0,
"values": [ Vector3( 19.164, 0, 0 ), Vector3( 51.5708, -8.85228, -3.03457 ), Vector3( -4.75705, 4.97497, -1.03983 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 15.6252, -17.2076, -37.0528 ), Vector3( 40.1795, 12.1685, -74.1222 ), Vector3( 48.0546, 109.474, -54.6819 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightArm/Weapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 11.244, 88.96, 49.09 ), Vector3( 8.29209, 42.5984, 81.3354 ), Vector3( 11.2439, 88.9601, 49.0902 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 11.869 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Jaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 19.164, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -12.5533, 2.65192, -0.291733 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -38.5196, -9.63044, 3.37192 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightArm/Weapon:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 8.29209, 42.5984, 81.3354 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.13834, 3.13834 ),
"update": 0,
"values": [ Vector3( 0, 0, 11.869 ), Vector3( 0, 0, -11.869 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/Jaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 6.72717, 6.72717 ),
"update": 0,
"values": [ Vector3( 19.164, 0, 0 ), Vector3( 42.303, 4.44575e-07, 1.03731e-07 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.27803, 5.27803 ),
"update": 0,
"values": [ Vector3( -12.5533, 2.65192, -0.291733 ), Vector3( 40.5541, 17.4219, 9.03187 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.148651, 0.148651 ),
"update": 0,
"values": [ Vector3( 49.2307, -40.1373, -32.418 ), Vector3( -38.5196, -9.63044, 3.37192 ) ]
}

[sub_resource type="AnimationNodeAdd2" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Attack"

[sub_resource type="AnimationNodeTimeSeek" id=8]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk"

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( -127.5, 194.696 )
nodes/Add2/node = SubResource( 6 )
nodes/Add2/position = Vector2( 200, 120 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -120, 180 )
nodes/Seek/node = SubResource( 8 )
nodes/Seek/position = Vector2( 88.1086, 252.391 )
nodes/Walk/node = SubResource( 9 )
nodes/Walk/position = Vector2( 40, 60 )
nodes/output/position = Vector2( 440, 160 )
node_connections = [ "output", 0, "Add2", "Seek", 0, "Animation", "Add2", 0, "Walk", "Add2", 1, "Seek" ]

[sub_resource type="CylinderShape" id=10]
radius = 9.5

[node name="Skeleton" type="KinematicBody"]
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84347, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 0.97862, -0.205675, 0, 0.205675, 0.97862, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="LeftArm" type="MeshInstance" parent="Body"]
transform = Transform( 0.990328, 0.0460182, -0.130889, 0.0460182, 0.781041, 0.622782, 0.130889, -0.622782, 0.771369, 0.214, 0.5, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="Shield" type="MeshInstance" parent="Body/LeftArm"]
skeleton = NodePath("../../..")

[node name="RightArm" type="MeshInstance" parent="Body"]
transform = Transform( 0.998967, -0.00496993, 0.0451622, -0.00496996, 0.976081, 0.217348, -0.0451621, -0.217348, 0.975049, -0.205, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="Weapon" type="MeshInstance" parent="Body/RightArm"]
transform = Transform( 0.207398, -0.71301, 0.669779, 0.978253, 0.149075, -0.14422, 0.00298254, 0.685124, 0.72842, -0.173477, -0.316552, -2.23517e-08 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")
material/0 = null
material/1 = null
material/2 = null

[node name="Head" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708476, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="Jaw" type="MeshInstance" parent="Body/Head"]
transform = Transform( 1, 0, 0, 0, 0.944583, -0.328273, 0, 0.328273, 0.944583, 0, 0.176521, 0.0653001 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 5 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 0
parameters/Seek/seek_position = 1.0

[node name="SightRange" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="SightRange"]
shape = SubResource( 10 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59718, 0 )
enabled = true
cast_to = Vector3( 0, 0, -9.5 )
